//Maya Preference 2022 (Release 1)
//
//

//
// The hotkey set
//
hotkeySet -source "Maya_Default" -current Andrew_Hotkeys;
//
// The hotkey contexts and hotkeys
//
hotkey -keyShortcut ";" -ctl -alt -name ("");
hotkey -keyShortcut "PgDown" -name ("");
hotkey -keyShortcut "~" -alt -name ("");
hotkey -keyShortcut "b" -alt -name ("");
hotkey -keyShortcut "Right" -ctl -name ("");
hotkey -keyShortcut "s" -sht -releaseName ("");
hotkey -keyShortcut "s" -sht -name ("");
hotkey -keyShortcut "\"" -name ("");
hotkey -keyShortcut "b" -sht -name ("");
hotkey -keyShortcut "Down" -alt -name ("");
hotkey -keyShortcut "F7" -name ("");
hotkey -keyShortcut "b" -sht -releaseName ("");
hotkey -keyShortcut "c" -ctl -sht -name ("");
hotkey -keyShortcut "F12" -name ("");
hotkey -keyShortcut "m" -alt -name ("Toggle_Modeling_ToolkitNameCommand");
hotkey -keyShortcut "i" -releaseName ("");
hotkey -keyShortcut "i" -name ("");
hotkey -keyShortcut "PgDown" -ctl -name ("");
hotkey -keyShortcut "F1" -name ("");
hotkey -keyShortcut "s" -releaseName ("Andrew_MM_ReleaseNameCommand");
hotkey -keyShortcut "s" -name ("Andrew_MM_PressNameCommand");
hotkey -keyShortcut "Space" -sht -name ("");
hotkey -keyShortcut "l" -releaseName ("");
hotkey -keyShortcut "u" -sht -name ("");
hotkey -keyShortcut "l" -name ("");
hotkey -keyShortcut "u" -sht -releaseName ("");
hotkey -keyShortcut "a" -ctl -name ("");
hotkey -keyShortcut "v" -ctl -alt -name ("");
hotkey -keyShortcut "e" -ctl -name ("ExportNameCommand");
hotkey -keyShortcut "f" -alt -name ("");
hotkey -keyShortcut "u" -name ("");
hotkey -keyShortcut "Space" -ctl -name ("");
hotkey -keyShortcut "u" -releaseName ("");
hotkey -keyShortcut "p" -ctl -name ("");
hotkey -keyShortcut "Ins" -name ("");
hotkey -keyShortcut "w" -sht -name ("");
hotkey -keyShortcut "$" -name ("");
hotkey -keyShortcut "F4" -name ("");
hotkey -keyShortcut "." -ctl -name ("");
hotkey -keyShortcut "v" -alt -name ("");
hotkey -keyShortcut "F10" -ctl -name ("");
hotkey -keyShortcut "/" -releaseName ("");
hotkey -keyShortcut "/" -name ("");
hotkey -keyShortcut "F2" -name ("");
hotkey -keyShortcut "~" -name ("");
hotkey -keyShortcut "]" -name ("");
hotkey -keyShortcut "h" -ctl -name ("");
hotkey -keyShortcut "'" -ctl -name ("");
hotkey -keyShortcut "F9" -alt -name ("");
hotkey -keyShortcut "F5" -name ("");
hotkey -keyShortcut "k" -releaseName ("");
hotkey -keyShortcut "F11" -name ("");
hotkey -keyShortcut "k" -name ("");
hotkey -keyShortcut "7" -name ("");
hotkey -keyShortcut "#" -alt -name ("");
hotkey -keyShortcut "\\" -name ("");
hotkey -keyShortcut "\\" -releaseName ("");
hotkey -keyShortcut "%" -ctl -name ("");
hotkey -keyShortcut "j" -alt -name ("");
hotkey -keyShortcut "y" -name ("");
hotkey -keyShortcut "F9" -name ("");
hotkey -keyShortcut "t" -alt -name ("Toggle_Tool_SettingsNameCommand");
hotkey -keyShortcut "1" -alt -name ("");
hotkey -keyShortcut "." -name ("");
hotkey -keyShortcut "," -alt -name ("");
hotkey -keyShortcut "<" -alt -name ("");
hotkey -keyShortcut "m" -sht -name ("");
hotkey -keyShortcut "r" -alt -name ("");
hotkey -keyShortcut "m" -ctl -sht -name ("");
hotkey -keyShortcut "t" -alt -sht -name ("");
hotkey -keyShortcut "3" -alt -name ("");
hotkey -keyShortcut "PgUp" -ctl -name ("");
hotkey -keyShortcut "o" -alt -name ("Toggle_OutlinerNameCommand");
hotkey -keyShortcut "'" -name ("");
hotkey -keyShortcut "a" -alt -name ("Toggle_Attribute_EditorNameCommand");
hotkey -keyShortcut "n" -releaseName ("");
hotkey -keyShortcut "F3" -name ("");
hotkey -keyShortcut "n" -name ("");
hotkey -keyShortcut "m" -releaseName ("");
hotkey -keyShortcut "m" -name ("");
hotkey -keyShortcut "e" -alt -name ("");
hotkey -keyShortcut "v" -alt -sht -name ("");
hotkey -keyShortcut "!" -name ("");
hotkey -keyShortcut "Home" -name ("");
hotkey -keyShortcut "3" -ctl -name ("");
hotkey -keyShortcut "0" -name ("");
hotkey -keyShortcut "~" -ctl -name ("");
hotkey -keyShortcut "b" -ctl -name ("BevelPolygonNameCommand");
hotkey -keyShortcut "i" -alt -name ("");
hotkey -keyShortcut ";" -name ("");
hotkey -keyShortcut "e" -ctl -sht -name ("ExportSelectionNameCommand");
hotkey -keyShortcut "s" -alt -name ("");
hotkey -keyShortcut "`" -name ("");
hotkey -keyShortcut "`" -releaseName ("");
hotkey -keyShortcut "F12" -ctl -name ("");
hotkey -keyShortcut "F6" -name ("");
hotkey -keyShortcut "x" -alt -name ("Toggle_XrayNameCommand");
hotkey -keyShortcut "r" -ctl -sht -name ("");
hotkey -keyShortcut "[" -name ("");
hotkey -keyShortcut "o" -sht -name ("");
hotkey -keyShortcut "s" -alt -sht -name ("");
hotkey -keyShortcut "a" -alt -sht -name ("");
hotkey -keyShortcut "F11" -ctl -name ("");
hotkey -keyShortcut "u" -alt -name ("Toggle_UV_ToolkitNameCommand");
hotkey -keyShortcut "PgUp" -name ("");
hotkey -keyShortcut "4" -alt -name ("");
hotkey -keyShortcut "Down" -ctl -name ("");
hotkey -keyShortcut "-" -ctl -name ("");
hotkey -keyShortcut "1" -name ("LowQualityDisplayNameCommand");
hotkey -keyShortcut "Left" -alt -name ("");
hotkey -keyShortcut "," -ctl -name ("");
hotkey -keyShortcut "2" -alt -name ("");
hotkey -keyShortcut "r" -ctl -name ("");
hotkey -keyShortcut "F9" -ctl -name ("");
hotkey -keyShortcut "4" -ctl -name ("");
hotkey -keyShortcut "Left" -ctl -alt -name ("");
hotkey -keyShortcut ">" -alt -name ("");
hotkey -keyShortcut "Up" -alt -name ("");
hotkey -keyShortcut "e" -sht -name ("");
hotkey -keyShortcut "w" -alt -name ("ToggleWireframeOnShadedCmdNameCommand");
hotkey -keyShortcut "-" -ctl -alt -name ("");
hotkey -keyShortcut "(" -name ("");
hotkey -keyShortcut "x" -ctl -sht -name ("");
hotkey -keyShortcut "2" -ctl -name ("");
hotkey -keyShortcut "m" -ctl -name ("Hide_UINameCommand");
hotkey -keyShortcut "," -ctl -alt -name ("");
hotkey -keyShortcut "d" -alt -sht -name ("");
hotkey -keyShortcut "c" -alt -name ("Toggle_Channel_BoxNameCommand");
hotkey -keyShortcut "." -ctl -alt -name ("");
hotkey -keyShortcut "Right" -alt -name ("");
hotkey -keyShortcut ":" -name ("");
hotkey -keyShortcut "i" -ctl -name ("ImportNameCommand");
hotkey -keyShortcut "r" -sht -name ("");
hotkey -keyShortcut "=" -ctl -name ("");
hotkey -keyShortcut "F8" -name ("");
hotkey -keyShortcut "Left" -ctl -name ("");
hotkey -keyShortcut "\\" -alt -name ("");
hotkey -keyShortcut ";" -ctl -name ("");
hotkey -keyShortcut "Right" -ctl -alt -name ("");
hotkey -keyShortcut "t" -name ("BevelPolygonOptionsNameCommand");
hotkey -keyShortcut "`" -ctl -name ("");
hotkey -keyShortcut "'" -ctl -alt -name ("");
hotkey -keyShortcut "F10" -name ("");
hotkey -keyShortcut "5" -alt -name ("");
hotkey -keyShortcut "," -name ("");
hotkey -keyShortcut "F12" -alt -name ("");
hotkey -keyShortcut "p" -alt -name ("");
hotkey -keyShortcut "Up" -ctl -name ("");
hotkey -keyShortcut "8" -name ("");
hotkey -keyShortcut "q" -ctl -sht -name ("");
hotkey -keyShortcut "." -alt -name ("");
hotkey -keyShortcut "o" -releaseName ("");
hotkey -keyShortcut "w" -ctl -sht -name ("");
hotkey -keyShortcut "o" -name ("");
hotkey -keyShortcut "=" -ctl -alt -name ("");
hotkey -keyShortcut "c" -ctl -alt -name ("");
hotkey -keyShortcut ")" -name ("");
hotkeyCtx -type "Editor" -addClient "posePanel";
hotkey -keyShortcut "g" -ctl -name ("") -ctxClient "posePanel";
hotkeyCtx -type "Editor" -addClient "outlinerPanel";
hotkeyCtx -type "Editor" -addClient "timeEditorPanel";
hotkey -keyShortcut "t" -name ("") -ctxClient "timeEditorPanel";
hotkey -keyShortcut "k" -releaseName ("") -ctxClient "timeEditorPanel";
hotkey -keyShortcut "k" -name ("") -ctxClient "timeEditorPanel";
hotkey -keyShortcut "g" -sht -name ("") -ctxClient "timeEditorPanel";
hotkey -keyShortcut "s" -name ("") -ctxClient "timeEditorPanel";
hotkey -keyShortcut "n" -name ("") -ctxClient "timeEditorPanel";
hotkey -keyShortcut "q" -name ("") -ctxClient "timeEditorPanel";
hotkey -keyShortcut "v" -ctl -name ("") -ctxClient "timeEditorPanel";
hotkey -keyShortcut "g" -name ("") -ctxClient "timeEditorPanel";
hotkey -keyShortcut "c" -ctl -name ("") -ctxClient "timeEditorPanel";
hotkey -keyShortcut "x" -ctl -name ("") -ctxClient "timeEditorPanel";
hotkey -keyShortcut "g" -ctl -name ("") -ctxClient "timeEditorPanel";
hotkey -keyShortcut "l" -name ("") -ctxClient "timeEditorPanel";
hotkey -keyShortcut "e" -ctl -name ("") -ctxClient "timeEditorPanel";
hotkey -keyShortcut "i" -name ("") -ctxClient "timeEditorPanel";
hotkey -keyShortcut "l" -sht -name ("") -ctxClient "timeEditorPanel";
hotkey -keyShortcut "b" -name ("") -ctxClient "timeEditorPanel";
hotkey -keyShortcut "i" -sht -name ("") -ctxClient "timeEditorPanel";
hotkey -keyShortcut "g" -ctl -sht -name ("") -ctxClient "timeEditorPanel";
hotkey -keyShortcut "d" -name ("") -ctxClient "timeEditorPanel";
hotkey -keyShortcut "o" -name ("") -ctxClient "timeEditorPanel";
hotkey -keyShortcut "u" -name ("") -ctxClient "timeEditorPanel";
hotkey -keyShortcut "y" -name ("") -ctxClient "timeEditorPanel";
hotkey -keyShortcut "a" -name ("") -ctxClient "timeEditorPanel";
hotkey -keyShortcut "x" -name ("") -ctxClient "timeEditorPanel";
hotkey -keyShortcut "e" -name ("") -ctxClient "timeEditorPanel";
hotkey -keyShortcut "m" -name ("") -ctxClient "timeEditorPanel";
hotkey -keyShortcut "x" -releaseName ("") -ctxClient "timeEditorPanel";
hotkey -keyShortcut "f" -name ("") -ctxClient "timeEditorPanel";
hotkey -keyShortcut "p" -name ("") -ctxClient "timeEditorPanel";
hotkey -keyShortcut "w" -name ("") -ctxClient "timeEditorPanel";
hotkey -keyShortcut "h" -name ("") -ctxClient "timeEditorPanel";
hotkey -keyShortcut "r" -name ("") -ctxClient "timeEditorPanel";
hotkey -keyShortcut "h" -sht -name ("") -ctxClient "timeEditorPanel";
hotkeyCtx -type "Editor" -addClient "nodeEditorPanel";
hotkey -keyShortcut "l" -ctl -name ("") -ctxClient "nodeEditorPanel";
hotkey -keyShortcut "v" -name ("") -ctxClient "nodeEditorPanel";
hotkey -keyShortcut "s" -name ("") -ctxClient "nodeEditorPanel";
hotkey -keyShortcut "<" -name ("") -ctxClient "nodeEditorPanel";
hotkey -keyShortcut "v" -ctl -name ("") -ctxClient "nodeEditorPanel";
hotkey -keyShortcut "3" -name ("") -ctxClient "nodeEditorPanel";
hotkey -keyShortcut "1" -name ("") -ctxClient "nodeEditorPanel";
hotkey -keyShortcut "/" -name ("") -ctxClient "nodeEditorPanel";
hotkey -keyShortcut "," -name ("") -ctxClient "nodeEditorPanel";
hotkey -keyShortcut "c" -ctl -name ("") -ctxClient "nodeEditorPanel";
hotkey -keyShortcut ">" -name ("") -ctxClient "nodeEditorPanel";
hotkey -keyShortcut "," -ctl -name ("") -ctxClient "nodeEditorPanel";
hotkey -keyShortcut "x" -ctl -name ("") -ctxClient "nodeEditorPanel";
hotkey -keyShortcut "g" -ctl -name ("") -ctxClient "nodeEditorPanel";
hotkey -keyShortcut "l" -name ("") -ctxClient "nodeEditorPanel";
hotkey -keyShortcut "." -name ("") -ctxClient "nodeEditorPanel";
hotkey -keyShortcut "i" -name ("") -ctxClient "nodeEditorPanel";
hotkey -keyShortcut "Up" -name ("") -ctxClient "nodeEditorPanel";
hotkey -keyShortcut "Left" -name ("") -ctxClient "nodeEditorPanel";
hotkey -keyShortcut "." -ctl -name ("") -ctxClient "nodeEditorPanel";
hotkey -keyShortcut "Right" -name ("") -ctxClient "nodeEditorPanel";
hotkey -keyShortcut "c" -name ("") -ctxClient "nodeEditorPanel";
hotkey -keyShortcut "5" -name ("") -ctxClient "nodeEditorPanel";
hotkey -keyShortcut "u" -name ("") -ctxClient "nodeEditorPanel";
hotkey -keyShortcut "Down" -name ("") -ctxClient "nodeEditorPanel";
hotkey -keyShortcut "c" -sht -name ("") -ctxClient "nodeEditorPanel";
hotkey -keyShortcut "x" -name ("") -ctxClient "nodeEditorPanel";
hotkey -keyShortcut "/" -ctl -name ("") -ctxClient "nodeEditorPanel";
hotkey -keyShortcut "2" -name ("") -ctxClient "nodeEditorPanel";
hotkey -keyShortcut "4" -name ("") -ctxClient "nodeEditorPanel";
hotkey -keyShortcut "p" -name ("") -ctxClient "nodeEditorPanel";
hotkey -keyShortcut "=" -name ("") -ctxClient "nodeEditorPanel";
hotkey -keyShortcut "w" -name ("") -ctxClient "nodeEditorPanel";
hotkey -keyShortcut "-" -name ("") -ctxClient "nodeEditorPanel";
hotkeyCtx -type "Editor" -addClient "graphEditor";
hotkey -keyShortcut "j" -name ("") -ctxClient "graphEditor";
hotkey -keyShortcut "t" -name ("") -ctxClient "graphEditor";
hotkey -keyShortcut "/" -alt -name ("") -ctxClient "graphEditor";
hotkey -keyShortcut "3" -name ("") -ctxClient "graphEditor";
hotkey -keyShortcut "g" -name ("") -ctxClient "graphEditor";
hotkey -keyShortcut "f" -name ("") -ctxClient "graphEditor";
hotkey -keyShortcut "2" -name ("") -ctxClient "graphEditor";
hotkey -keyShortcut "d" -name ("") -ctxClient "graphEditor";
hotkey -keyShortcut "h" -name ("") -ctxClient "graphEditor";
hotkey -keyShortcut "l" -name ("") -ctxClient "graphEditor";
hotkey -keyShortcut "1" -name ("") -ctxClient "graphEditor";
hotkey -keyShortcut "a" -name ("") -ctxClient "graphEditor";
hotkeyCtx -type "Editor" -addClient "shapePanel";
hotkey -keyShortcut "d" -alt -name ("") -ctxClient "shapePanel";
hotkey -keyShortcut "d" -ctl -name ("") -ctxClient "shapePanel";
hotkey -keyShortcut "g" -ctl -name ("") -ctxClient "shapePanel";
hotkeyCtx -type "Editor" -addClient "hyperGraphPanel";
hotkey -keyShortcut "t" -alt -name ("") -ctxClient "hyperGraphPanel";
hotkey -keyShortcut "g" -alt -name ("") -ctxClient "hyperGraphPanel";
hotkeyCtx -type "Editor" -addClient "profilerPanel";
hotkey -keyShortcut "3" -name ("") -ctxClient "profilerPanel";
hotkey -keyShortcut "2" -name ("") -ctxClient "profilerPanel";
hotkey -keyShortcut "1" -name ("") -ctxClient "profilerPanel";
hotkey -keyShortcut "r" -ctl -name ("") -ctxClient "profilerPanel";
hotkeyCtx -type "Editor" -addClient "hyperShadePanel";
hotkey -keyShortcut "l" -ctl -name ("") -ctxClient "hyperShadePanel";
hotkey -keyShortcut "<" -name ("") -ctxClient "hyperShadePanel";
hotkey -keyShortcut "3" -name ("") -ctxClient "hyperShadePanel";
hotkey -keyShortcut "1" -name ("") -ctxClient "hyperShadePanel";
hotkey -keyShortcut "/" -name ("") -ctxClient "hyperShadePanel";
hotkey -keyShortcut "," -name ("") -ctxClient "hyperShadePanel";
hotkey -keyShortcut ">" -name ("") -ctxClient "hyperShadePanel";
hotkey -keyShortcut "," -ctl -name ("") -ctxClient "hyperShadePanel";
hotkey -keyShortcut "." -name ("") -ctxClient "hyperShadePanel";
hotkey -keyShortcut "Up" -name ("") -ctxClient "hyperShadePanel";
hotkey -keyShortcut "Left" -name ("") -ctxClient "hyperShadePanel";
hotkey -keyShortcut "." -ctl -name ("") -ctxClient "hyperShadePanel";
hotkey -keyShortcut "Right" -name ("") -ctxClient "hyperShadePanel";
hotkey -keyShortcut "5" -name ("") -ctxClient "hyperShadePanel";
hotkey -keyShortcut "@" -name ("") -ctxClient "hyperShadePanel";
hotkey -keyShortcut "Down" -name ("") -ctxClient "hyperShadePanel";
hotkey -keyShortcut "/" -ctl -name ("") -ctxClient "hyperShadePanel";
hotkey -keyShortcut "2" -name ("") -ctxClient "hyperShadePanel";
hotkey -keyShortcut "4" -name ("") -ctxClient "hyperShadePanel";
hotkey -keyShortcut "p" -name ("") -ctxClient "hyperShadePanel";
hotkey -keyShortcut "#" -name ("") -ctxClient "hyperShadePanel";
hotkey -keyShortcut "=" -name ("") -ctxClient "hyperShadePanel";
hotkey -keyShortcut "-" -name ("") -ctxClient "hyperShadePanel";
hotkeyCtx -type "Editor" -addClient "polyTexturePlacementPanel";
hotkeyCtx -type "Tool" -addClient "sculptMeshCache";
hotkey -keyShortcut "i" -ctl -sht -name ("") -ctxClient "sculptMeshCache";
hotkey -keyShortcut "9" -ctl -name ("") -ctxClient "sculptMeshCache";
hotkey -keyShortcut "2" -ctl -name ("") -ctxClient "sculptMeshCache";
hotkey -keyShortcut "8" -ctl -name ("") -ctxClient "sculptMeshCache";
hotkey -keyShortcut "4" -ctl -name ("") -ctxClient "sculptMeshCache";
hotkey -keyShortcut "7" -ctl -name ("") -ctxClient "sculptMeshCache";
hotkey -keyShortcut "f" -name ("") -ctxClient "sculptMeshCache";
hotkey -keyShortcut "m" -releaseName ("") -ctxClient "sculptMeshCache";
hotkey -keyShortcut "1" -ctl -name ("") -ctxClient "sculptMeshCache";
hotkey -keyShortcut "b" -name ("") -ctxClient "sculptMeshCache";
hotkey -keyShortcut "m" -name ("") -ctxClient "sculptMeshCache";
hotkey -keyShortcut "b" -releaseName ("") -ctxClient "sculptMeshCache";
hotkey -keyShortcut "0" -ctl -name ("") -ctxClient "sculptMeshCache";
hotkey -keyShortcut "5" -ctl -name ("") -ctxClient "sculptMeshCache";
hotkey -keyShortcut "3" -ctl -name ("") -ctxClient "sculptMeshCache";
hotkey -keyShortcut "u" -sht -name ("") -ctxClient "sculptMeshCache";
hotkey -keyShortcut "6" -ctl -name ("") -ctxClient "sculptMeshCache";
hotkeyCtx -type "Tool" -addClient "xgmIGBrush";
hotkeyCtx -type "Tool" -addClient "Unfold3DBrush";
hotkey -keyShortcut "m" -releaseName ("") -ctxClient "Unfold3DBrush";
hotkey -keyShortcut "b" -name ("") -ctxClient "Unfold3DBrush";
hotkey -keyShortcut "m" -name ("") -ctxClient "Unfold3DBrush";
hotkey -keyShortcut "b" -releaseName ("") -ctxClient "Unfold3DBrush";
hotkeyCtx -type "Tool" -addClient "SymmetrizeUVBrush";
hotkey -keyShortcut "b" -name ("") -ctxClient "SymmetrizeUVBrush";
hotkey -keyShortcut "b" -releaseName ("") -ctxClient "SymmetrizeUVBrush";
hotkeyCtx -type "Tool" -addClient "texCutContext";
hotkey -keyShortcut "b" -name ("") -ctxClient "texCutContext";
hotkey -keyShortcut "b" -releaseName ("") -ctxClient "texCutContext";
hotkeyCtx -type "Tool" -addClient "texSculptCacheContext";
hotkey -keyShortcut "m" -releaseName ("") -ctxClient "texSculptCacheContext";
hotkey -keyShortcut "b" -name ("") -ctxClient "texSculptCacheContext";
hotkey -keyShortcut "m" -name ("") -ctxClient "texSculptCacheContext";
hotkey -keyShortcut "b" -releaseName ("") -ctxClient "texSculptCacheContext";
hotkeyCtx -type "Tool" -addClient "polyCutUV";
