
// View Axis
	headsUpDisplay -s 5
		-b 0
		-pre "viewAxis"
		HUDViewAxis;

	ToggleOriginAxis;

// Poly Count
	headsUpDisplay 
		-s 0
		-b 0
		-label "Verts:"
		-lw 50
		-dw 0
		-da left
		-lfs large
		-dfs large
		-pre "polyVerts"
		 HUDPolyCountVerts;

	headsUpDisplay 
		-s 0
		-b 1
		-label "Edges:"
		-lw 50
		-dw 0
		-da left
		-lfs large
		-dfs large
		-pre "polyEdges"
		 HUDPolyCountEdges;

	headsUpDisplay 
		-s 0
		-b 2
		-label "Faces:"
		-lw 50
		-dw 0
		-da left
		-lfs large
		-dfs large
		-pre "polyFaces"
		 HUDPolyCountFaces;

	headsUpDisplay 
		-s 0
		-b 3
		-label "Tris:"
		-lw 50
		-dw 0
		-da left
		-lfs large
		-dfs large
		-pre "polyTriangles"
		 HUDPolyCountTriangles;

	headsUpDisplay 
		-s 0
		-b 4
		-label "Object:"
		-lw 50
		-dw 0
		-da left
		-lfs large
		-dfs large
		-c "selObj()"
                -ev "SelectionChanged"
		 HUDObject;

// Scene Name
	headsUpDisplay 
		-s 2
		-b 0
                -c "string $sceneName = `file -q -namespace`"
                 HUDProjectName;

// Grid

	headsUpDisplay 
		-s 4
		-b 0
		-label "Grid:"
		-ba left
		-labelWidth 70
		-dataWidth 0
		-da left
		-lfs large
		-dfs large
                -c "gridSize()"
                -attachToRefresh
               HUDgridSize;

	headsUpDisplay 
		-s 4
		-b 1
		-ba left
		-labelWidth 70
		-dataWidth 0
		-da left
		-lfs large
		-dfs large
                -c " gridSpace()"
                -attachToRefresh
               HUDgridSpace;

	headsUpDisplay 
		-s 4
		-b 2
		-ba left
		-labelWidth 70
		-dataWidth 0
		-da left
		-lfs large
		-dfs large
                -c " gridDivs()"
                -attachToRefresh
               HUDgridDivs;

//Camera Name
	headsUpDisplay
		-s 7
		-b 0
		-ao true
		-ba center
		-lfs large
		-dfs large
		-pre "cameraNames"
		HUDCameraNames;

// Info
	headsUpDisplay 
		-s 9
		-b 2
		-label "Axis:"
		-ba left
		-labelWidth 70
		-dataWidth 0
		-da left
		-lfs large
		-dfs large
                -c "string $upAxis = `upAxis -q -axis`;"
                -attachToRefresh
                 HUDAxis;

	headsUpDisplay 
		-s 9
		-b 1
		-label "Constraint:"
		-ba left
		-labelWidth 70
		-dataWidth 0
		-da left
		-lfs large
		-dfs large
                -c "xformConstraint -query -type;"
                -ev "xformConstraintOptionsChanged"
                 HUDConstraint;

//SelectionConstraints
	headsUpDisplay 
		-s 9
		-b 0
		-label "Units:"
		-ba left
		-labelWidth 70
		-dataWidth 0
		-da left
		-lfs large
		-dfs large
                -c "string $currentUnits = `currentUnit -q`"
                -ev "linearUnitChanged"
                 HUDUnits;

////////////////////////Global Processors////////////////////////

//Grid//////////////////////

global proc string[] gridSize()
{
        string $position[2];
	$position[0] = (("Size:"));
	$position[1] = `grid -query -size`;
        return $position;
}
global proc string[] gridSpace()
{
        string $position[2];
        $position[0] = (("Line:"));
        $position[1] = `grid -query -spacing`;
        return $position;
}
global proc string[] gridDivs()
{
        string $position[2];
        $position[0] = (("Sdiv:"));
        $position[1] = `grid -query -divisions`;
        return $position;
}

//No of Obj//////////////////////

global proc string selObj()
{
    string $result = (("Empty"));
    string $SelectedObjects[] = `ls -sl -o`;
    string $nSelectedObjects = size($SelectedObjects);

    if (size($SelectedObjects) == 1){
	$result = $SelectedObjects[0];
    } else {
	$result = $nSelectedObjects;
    }

	return $result;
}