
// View Axis
	headsUpDisplay -s 5
		-b 0
		-pre "viewAxis"
		HUDViewAxis;

	ToggleOriginAxis;

// Poly Count
	headsUpDisplay 
		-s 0
		-b 0
		-label "Verts:"
		-lw 50
		-dw 0
		-da left
		-lfs large
		-dfs large
		-pre "polyVerts"
		 HUDPolyCountVerts;

	headsUpDisplay 
		-s 0
		-b 1
		-label "Edges:"
		-lw 50
		-dw 0
		-da left
		-lfs large
		-dfs large
		-pre "polyEdges"
		 HUDPolyCountEdges;

	headsUpDisplay 
		-s 0
		-b 2
		-label "Faces:"
		-lw 50
		-dw 0
		-da left
		-lfs large
		-dfs large
		-pre "polyFaces"
		 HUDPolyCountFaces;

	headsUpDisplay 
		-s 0
		-b 3
		-label "Tris:"
		-lw 50
		-dw 0
		-da left
		-lfs large
		-dfs large
		-pre "polyTriangles"
		 HUDPolyCountTriangles;

	headsUpDisplay 
		-s 0
		-b 4
		-label "Object:"
		-lw 50
		-dw 0
		-da left
		-lfs large
		-dfs large
		-c "selObj()"
                -ev "SelectionChanged"
		 HUDObject;

// Scene Name
	headsUpDisplay 
		-s 2
                -b 0
                -l ""
		-lw 0
		-lfs large
		-dfs large
                -c "sceneName_Display()"
                 HUDProjectName;

// Grid

	headsUpDisplay 
		-s 4
		-b 0
		-label "Grid:"
		-ba right
		-lw 50
		-dw 0
		-da left
		-lfs large
		-dfs large
                -c "gridSize()"
                -attachToRefresh
               HUDgridSize;

	headsUpDisplay 
		-s 4
		-b 1
		-label ""
		-ba right
		-lw 50
		-dw 0
		-da left
		-lfs large
		-dfs large
                -c " gridSpace()"
                -attachToRefresh
               HUDgridSpace;

	headsUpDisplay 
		-s 4
		-b 2
		-label ""
		-ba right
		-lw 50
		-dw 0
		-da left
		-lfs large
		-dfs large
                -c " gridDivs()"
                -attachToRefresh
               HUDgridDivs;

//Camera Name
	headsUpDisplay
		-s 7
		-b 0
		-ao true
		-ba center
		-lfs large
		-dfs large
		-pre "cameraNames"
		HUDCameraNames;

// Info
	headsUpDisplay 
		-s 9
		-b 2
		-label "Axis:"
		-ba right
		-lw 100
		-dw 0
		-da left
		-lfs large
		-dfs large
                -c "Axis_Display();"
                -attachToRefresh
                 HUDAxis;

	headsUpDisplay 
		-s 9
		-b 1
		-label "Constraint:"
		-ba right
		-lw 100
		-dw 0
		-da left
		-lfs large
		-dfs large
                -c "xformConstraint -query -type;"
                -ev "xformConstraintOptionsChanged"
                 HUDConstraint;

//SelectionConstraints
	headsUpDisplay 
		-s 9
		-b 0
		-label "Units:"
		-ba right
		-lw 100
		-dw 0
		-da left
		-lfs large
		-dfs large
                -c "Units_Display()"
                -ev "linearUnitChanged"
                 HUDUnits;

////////////////////////Global Processors////////////////////////

//Axis//////////////////////

global proc string Axis_Display()
{
	string $upAxis = `upAxis -q -axis`;
	return $upAxis;
}

//Grid//////////////////////

global proc string[] gridSize()
{
        string $position[2];
	$position[0] = (("Size:"));
	$position[1] = `grid -query -size`;
        return $position;
}
global proc string[] gridSpace()
{
        string $position[2];
        $position[0] = (("Line:"));
        $position[1] = `grid -query -spacing`;
        return $position;
}
global proc string[] gridDivs()
{
        string $position[2];
        $position[0] = (("Sdiv:"));
        $position[1] = `grid -query -divisions`;
        return $position;
}

//No of Obj
global proc string selObj()
{
    string $result = (("Empty"));
    string $SelectedObjects[] = `ls -sl -o`;
    string $nSelectedObjects = size($SelectedObjects);

    if (size($SelectedObjects) == 1){
	$result = $SelectedObjects[0];
    } else {
	$result = $nSelectedObjects;
    }

	return $result;
}

//Scene Name//////////////////////

global proc string sceneName_Display()
{
	string $sceneName = `file -q -namespace`;
	return $sceneName;
}

//Units//////////////////////

global proc string Units_Display()
{
	string $currentUnits = `currentUnit -q`;
	return $currentUnits;
}